<!--Manish Sapkota and id=17437372 -->
<!DOCTYPE html>
<html>
  <head>
    <!--title of website-->
    <title>Contact</title>
    <!--title of website ends here-->
<link rel="stylesheet" href="css/contact.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
      <body>
      <header>
          <img class="mainlogo" src="images/logo.png" alt="logo">
          <form class="search">
            <input type="text" placeholder="search..."/>
            <input type="submit" value="Search"/>
          </form>
     </header>
       <!-- menubar starts-->
    <div class="menubar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li><a href="CV.html">CV</a></li>
      </ul>
    </div>
    <!-- menubar ends-->

      <!-- section start-->
<section class="main">

      <form class="myform">

        <fieldset class="form">
		<legend> Your message</legend>

          <div class="all">

            <input class="name" type="text" placeholder="firstname...">
          </div>
          <div class="all">

            <input class="name" type="text" placeholder="lastname...">
          </div>
          <div class="all">

            <input class="name" type="email" placeholder="e-mail address...">
          </div>
          <div class="all">

       <textarea class="message" placeholder="Your message here..."></textarea>
   </div>

            <div class="myform">
               <label class="let">Country:</label>
               <select class="country" >
                   <option>Nepal</option>
                   <option>United kingdom</option>
                   <option>Unites States</option>
               </select>
           </div><br>
           <button type="submit" class="button">submit</button>
        </fieldset>
      </form>


    </section>



      <!--section ends-->

    <footer class="foot"><!--footer starts from here-->
      <div class="first">
        <h4>Find Me:</h4>
        <img class="image" src="images/map.GIF" alt="location">
      </div>
      <div class="second">
        Copyright &copy; 2017 all right reserved.
      </div>
      <div class="third">
        <p>Contact me:<br>
          email: manishsapkota53@gmail.com<br>
          phone: 2342334<br>
        </p><br><br>
        <p>Connect with me:</p>
        <div class="icons">
          <img  src="images/fb.jpg" alt="facebook">
          <img  src="images/ig.jpg" alt="instagram">
          <img  src="images/tt.jpg" alt="linkedin">
          <img  src="images/twt.jpg" alt="twitter">

        </div>
      </div>


<!-- footer ends from here-->
    </footer>
      </body>
</html>
